<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByPad</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="left-container">
            <div class="logo">
                <a href="index.html"><i class="fas fa-apple-alt" style="color: #ffffff;"></i></a>
            </div>
            <div class="search-icon">
                <i class="fas fa-search" style="color: #ffffff;"></i><input type="search" placeholder="search">
            </div>
        </div>  
        <div class="nav-links center-container">
            <ul>
                <li><a href="macbyte.html">MacByte</a></li>
                <li><a href="bypad.html">ByPad</a></li>
                <li><a href="byphone15pro.html">ByPhone Pro</a></li>
                <li><a href="byphone15.html">ByPhone</a></li>
                <li><a href="bywatch.html">Watch</a></li>
                <li><a href="bypods.html">ByPods</a></li>
            </ul>
            <div class="menu-icon">
                <i class="fas fa-bars" style="color: #ffffff;"></i>
            </div>
        </div>
    </nav>
    <main id="bypad">
        <div class="content-main-page-bypad-1-cover">
            <div class="lava-strana-content-main-bypad-1-cover">
                <h1>ByPad Pro</h1>
                <h4>Turbo výkon čipu</h4>
                <p><a href="bypad.html">Zistiť Viac <i class="fas fa-arrow-right"></i></a></p>
            </div>
            <div class="prava-strana-content-main-bypad-1-cover">
                <img src="images/ByPad.png" alt="">
            </div>
        </div>
        <div class="pred-bypad-ktory-je-dobry-pre-teba">
            <div class="ktory-bypad-je-pre-teba-cover-table">
                <div class="content-heading-1-bypad-je-pre-teba">
                    <h1>Ktorý ByPad je presne pre teba?</h1>
                </div>
                <div class="table-in-bypad-page-content">
                    <div class="content-1-bypad-tabulka-ByPad-Pro">
                        <img src="images/bypad-table-1.png" alt="">
                        <h1>ByPad Pro</h1>
                        <div class="paragraph-content-1-bypad-tabulka-info">
                            <p>Dokonalý zážitok z ByPadu <br>s vyspelými <br>technológiami.</p>
                        </div>
                        <div class="link-content-1-bypad-tabulka-zistit-viac">
                            <p><a href="bypad.html">Zistiť viac <i class="fas fa-arrow-right" style="color: #2997ff;"></i></a></p>
                        </div>
                        <hr>
                        <div class="info-content-o-bypade-table">
                            <div class="podnadpis-palcov-velkost">
                                <h1>12,9″ alebo 11″</h1>
                                <p>displej Liquid Retina XDR <br>alebo displej Liquid Retina</p>
                                <br>
                                <p>Technológia ProMotion</p>
                                <br>
                                <p>Široké farebné spektrum P3</p>
                                <br>
                                <p>Antireflexná povrchová <br>úprava</p>
                            </div>
                        </div>
                        <div class="cip-bypad-pro-content-1-table">
                            <img src="images/B2-Čip.png">
                            <p>Čip B2</p>
                        </div>
                        <div class="predna-kamera-1-content-table">
                            <img src="images/predna-kamera-icona-bypad.png">
                            <p>12 Mpx ultraširokouhlá
                                <br>predná kamera</p>
                            <br>
                            <p>Sústava s kamerou
                                <br>TrueDepth</p>
                        </div>
                        <div class="zadna-kamera-1-content-table">
                            <img src="images/zadna-kamera-icona-bypad.png">
                            <p>12 Mpx širokouhlá kamera</p>
                            <p>10 Mpx ultraširokouhlá <br>kamera</p>
                            <p>4K video, ProRes</p>
                        </div>
                        <div class="face-id-1-content-table-bypad">
                            <img src="images/face-id-bypad-icona.png">
                            <p>Face id</p>
                        </div>
                        <div class="nabijanie-1-content-table-bypad">
                            <img src="images/nabijanie-bypad-usbc.png">
                            <p>Konektor USB‑C
                                <br>s podporou pre 
                                <br>Thunderbolt/USB 4</p>
                        </div>
                        <div class="apple-pencil-bypad-1-content">
                            <img src="images/apple-pencil-icona.png">
                            <p>Podporuje AppleByte Pencil <br>(2. generácie)</p>
                            <p>Podporuje AppleByte Pencil <br>(USB‑C)</p>
                        </div>
                        <div class="magic-keyboard-bypad-1-content-bypad">
                            <img src="images/magic-keyboard-bypad-icona.png">
                            <p>Podporuje Magic
                                <br>Keyboard</p>
                        </div>
                    </div>
                    <div class="content-2-bypad-tabulka-ByPad-Bair">
                        <img src="images/bypad-table-2.png" alt="">
                        <h1>ByPad Bair</h1>
                        <div class="paragraph-content-2-bypad-tabulka-info">
                            <p>Seriózny výkon <br>v ľahkom
                                <br>tenkom tele.</p>
                        </div>
                        <div class="link-content-2-bypad-tabulka-zistit-viac">
                            <p><a href="bypad.html">Zistiť viac <i class="fas fa-arrow-right" style="color: #2997ff;"></i></a></p>
                        </div>
                        <hr>
                        <div class="info-content-o-bypade-table">
                            <div class="podnadpis-palcov-velkost">
                                <h1>10,9″</h1>
                                <p>displej Liquid Retina</p>
                                <br>
                                <p>_</p>
                                <br>
                                <p>Široké farebné spektrum P3</p>
                                <br>
                                <p>Antireflexná povrchová <br>úprava</p>
                            </div>
                        </div>
                        <div class="cip-bypad-pro-content-2-table">
                            <img src="images/B1-Čip.png">
                            <p>Čip B1</p>
                        </div>
                        <div class="predna-kamera-1-content-table">
                            <img src="images/predna-kamera-icona-bypad.png">
                            <p>12 Mpx ultraširokouhlá
                                <br>predná kamera</p>
                            <br>
                            <p><br>_</p>
                        </div>
                        <div class="zadna-kamera-2-content-table">
                            <img src="images/zadna-kamera-icona-bypad.png">
                            <p>12 Mpx širokouhlá <br>kamera</p>
                            <p>4K video, ProRes</p>
                        </div>
                        <div class="touch-id-2-content-table-bypad">
                            <img src="images/touch-id-bypad-icona.png">
                            <p>Face id</p>
                        </div>
                        <div class="nabijanie-1-content-table-bypad">
                            <img src="images/nabijanie-bypad-usbc.png">
                            <p>Konektor USB‑C
                                <br>s podporou pre 
                                <br>Thunderbolt/USB 4</p>
                        </div>
                        <div class="apple-pencil-bypad-1-content">
                            <img src="images/apple-pencil-icona.png">
                            <p>Podporuje AppleByte Pencil <br>(2. generácie)</p>
                            <p>Podporuje AppleByte Pencil <br>(USB‑C)</p>
                        </div>
                        <div class="magic-keyboard-bypad-1-content-bypad">
                            <img src="images/magic-keyboard-bypad-icona.png">
                            <p>Podporuje Magic
                                <br>Keyboard</p>
                        </div>
                    </div>
                    <div class="content-3-bypad-tabulka-ByPad-10generacie">
                        <img src="images/bypad-table-3.png" alt="">
                        <h1>ByPad</h1>
                        <div class="paragraph-content-3-bypad-tabulka-info">
                            <p>Úplne nový <br>pestrofarebný ByPad <br>na každý deň.</p>
                        </div>
                        <div class="link-content-3-bypad-tabulka-zistit-viac">
                            <p><a href="bypad.html">Zistiť viac <i class="fas fa-arrow-right" style="color: #2997ff;"></i></a></p>
                        </div>
                        <hr>
                        <div class="info-content-o-bypade-table">
                            <div class="podnadpis-palcov-velkost">
                                <h1>10,9″</h1>
                                <p>displej Liquid Retina</p>
                                <br>
                                <p>_</p>
                                <br>
                                <p>Široké farebné spektrum P3</p>
                                <br>
                                <p>Antireflexná povrchová <br>úprava</p>
                            </div>
                        </div>
                        <div class="cip-bypad-pro-content-3-table">
                            <img src="images/B1-Čip.png">
                            <p>Čip B1</p>
                        </div>
                        <div class="predna-kamera-1-content-table">
                            <img src="images/predna-kamera-icona-bypad.png">
                            <p>12 Mpx ultraširokouhlá
                                <br>predná kamera</p>
                            <br>
                            <p><br>_</p>
                        </div>
                        <div class="zadna-kamera-2-content-table">
                            <img src="images/zadna-kamera-icona-bypad.png">
                            <p>12 Mpx širokouhlá <br>kamera</p>
                            <p>4K video, ProRes</p>
                        </div>
                        <div class="touch-id-2-content-table-bypad">
                            <img src="images/touch-id-bypad-icona.png">
                            <p>Face id</p>
                        </div>
                        <div class="nabijanie-1-content-table-bypad">
                            <img src="images/nabijanie-bypad-usbc.png">
                            <p>Konektor USB‑C
                                <br>s podporou pre 
                                <br>Thunderbolt/USB 4</p>
                        </div>
                        <div class="apple-pencil-bypad-1-content">
                            <img src="images/apple-pencil-icona.png">
                            <p>Podporuje AppleByte Pencil <br>(2. generácie)</p>
                            <p>Podporuje AppleByte Pencil <br>(USB‑C)</p>
                        </div>
                        <div class="magic-keyboard-bypad-1-content-bypad">
                            <img src="images/magic-keyboard-bypad-icona.png">
                            <p>Podporuje Magic
                                <br>Keyboard</p>
                        </div>
                    </div>
                    <div class="content-4-bypad-tabulka-ByPad-9generacie">
                        <img src="images/bypad-table-4.png">
                        <h1>ByPad</h1>
                        <div class="paragraph-content-4-bypad-tabulka-info">
                            <p>Najdostupnejší ByPad <br>so všetkým, <br>čo potrebuješ.</p>
                        </div>
                        <div class="link-content-4-bypad-tabulka-zistit-viac">
                            <p><a href="bypad.html">Zistiť viac <i class="fas fa-arrow-right" style="color: #2997ff;"></i></a></p>
                        </div>
                        <hr>
                        <div class="info-content-o-bypade-table">
                            <div class="podnadpis-palcov-velkost">
                                <h1>10,3″</h1>
                                <p>displej Liquid Retina</p>
                                <br>
                                <p>_</p>
                                <br>
                                <p>Široké farebné spektrum P3</p>
                                <br>
                                <p>Antireflexná povrchová <br>úprava</p>
                            </div>
                        </div>
                        <div class="cip-bypad-pro-content-4-table">
                            <img src="images/B1-Čip.png">
                            <p>Čip B1</p>
                        </div>
                        <div class="predna-kamera-1-content-table">
                            <img src="images/predna-kamera-icona-bypad.png">
                            <p>12 Mpx ultraširokouhlá
                                <br>predná kamera</p>
                            <br>
                            <p><br>_</p>
                        </div>
                        <div class="zadna-kamera-2-content-table">
                            <img src="images/zadna-kamera-icona-bypad.png">
                            <p>12 Mpx širokouhlá <br>kamera</p>
                            <p>4K video, ProRes</p>
                        </div>
                        <div class="touch-id-2-content-table-bypad">
                            <img src="images/touch-id-bypad-icona.png">
                            <p>Face id</p>
                        </div>
                        <div class="nabijanie-1-content-table-bypad">
                            <img src="images/nabijanie-bypad-usbc.png">
                            <p>Konektor USB‑C
                                <br>s podporou pre 
                                <br>Thunderbolt/USB 4</p>
                        </div>
                        <div class="apple-pencil-bypad-1-content">
                            <img src="images/apple-pencil-icona.png">
                            <p>Podporuje AppleByte Pencil <br>(2. generácie)</p>
                            <p>Podporuje AppleByte Pencil <br>(USB‑C)</p>
                        </div>
                        <div class="magic-keyboard-bypad-1-content-bypad">
                            <img src="images/magic-keyboard-bypad-icona.png">
                            <p>Podporuje Magic
                                <br>Keyboard</p>
                        </div>
                    </div>
                    <div class="content-5-bypad-tabulka-ByPad-Mini">
                        <img src="images/bypad-table-5.png" alt="">
                        <h1>ByPad mini</h1>
                        <div class="paragraph-content-5-bypad-tabulka-info">
                            <p>Plnohodnotný zážitok <br>
                                z iPadu, ktorý <br>sa vmestí do dlane.</p>
                        </div>
                        <div class="link-content-5-bypad-tabulka-zistit-viac">
                            <p><a href="bypad.html">Zistiť viac<i class="fas fa-arrow-right" style="color: #2997ff;"></i></a></p>
                        </div>
                        <hr>
                            <div class="info-content-o-bypade-table">
                                <div class="podnadpis-palcov-velkost">
                                    <h1>8,3″</h1>
                                    <p>displej Liquid Retina</p>
                                    <br>
                                    <p>_</p>
                                    <br>
                                    <p>Široké farebné spektrum P3</p>
                                    <br>
                                    <p>Antireflexná povrchová <br>úprava</p>
                                </div>
                            </div>
                            <div class="cip-bypad-pro-content-2-table">
                                <img src="images/B1-Čip.png">
                                <p>Čip B1</p>
                            </div>
                            <div class="predna-kamera-1-content-table">
                                <img src="images/predna-kamera-icona-bypad.png">
                                <p>12 Mpx ultraširokouhlá
                                    <br>predná kamera</p>
                                <br>
                                <p><br>_</p>
                            </div>
                            <div class="zadna-kamera-2-content-table">
                                <img src="images/zadna-kamera-icona-bypad.png">
                                <p>12 Mpx širokouhlá <br>kamera</p>
                                <p>4K video, ProRes</p>
                            </div>
                            <div class="touch-id-2-content-table-bypad">
                                <img src="images/touch-id-bypad-icona.png">
                                <p>Face id</p>
                            </div>
                            <div class="nabijanie-1-content-table-bypad">
                                <img src="images/nabijanie-bypad-usbc.png">
                                <p>Konektor USB‑C
                                    <br>s podporou pre 
                                    <br>Thunderbolt/USB 4</p>
                            </div>
                            <div class="apple-pencil-bypad-1-content">
                                <img src="images/apple-pencil-icona.png">
                                <p>Podporuje AppleByte Pencil <br>(2. generácie)</p>
                                <p>Podporuje AppleByte Pencil <br>(USB‑C)</p>
                            </div>
                            <div class="magic-keyboard-bypad-1-content-bypad">
                                <img src="images/magic-keyboard-bypad-icona.png">
                                <p>Podporuje Magic
                                    <br>Keyboard</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <section class="footer">
            <footer>
                <div class="upper-footer">
                    <p>AppleByte Premium+</p>
                </div>
                <hr>
                <div class="bottom-footer">
                    <div class="bottom-footer-left">
                        <div class="preskumat-footer-nadpis">
                            <p>Preskúmať</p>
                            <ul>
                                <li><a href="index.html" id="no-link-blue-color">ByMac</a></li>
                                <li><a href="index.html" id="no-link-blue-color">ByPad</a></li>
                                <li><a href="index.html" id="no-link-blue-color">ByPhone</a></li>
                                <li><a href="index.html" id="no-link-blue-color">ByWatch</a></li>
                                <li><a href="index.html" id="no-link-blue-color">TV</a></li>  
                                <li><a href="index.html" id="no-link-blue-color">Music</a></li>
                                <li><a href="index.html" id="no-link-blue-color">ByPods</a></li>
                                <li><a href="index.html" id="no-link-blue-color">ByTag</a></li> 
                            </ul>
                        </div>
                        <div class="penazenka-bypay">
                            <p>Peňaženka AppleByte</p>
                            <ul>
                                <li><a href="index.html" id="no-link-blue-color">ByPay</a></li>
                            </ul>
                        </div>
                        <div class="vyhladaj-predajcu-v-okoli">
                            <p><a href="#">Vyhľadaj predajcu</a> v okolí.</p>
                        </div>
                    </div>
                <div class="bottom-footer-center">
                    <div class="ucet-footer-center">
                        <p>Účet</p>
                        <ul>
                            <li><a href="index.html" id="no-link-blue-color">Spravovať svoje AppleByte ID</a></li>
                            <li><a href="index.html" id="no-link-blue-color">ByCloud.com</a></li>
                        </ul>
                    </div>
                    <div class="zabava-footer-center">
                        <p>Zábava</p>
                        <ul>
                            <li><a href="index.html" id="no-link-blue-color">AppleByte TV+</a></li>
                            <li><a href="index.html" id="no-link-blue-color">AppleByte Music</a></li>
                            <li><a href="index.html" id="no-link-blue-color">AppleByte Arcade</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom-footer-right">
                    <div class="hodnoty-applebyte-footer-right">
                        <p>Hodnoty AppleByte</p>
                        <ul>
                            <li><a href="index.html" id="no-link-blue-color">Ochrana Súkromia</a></li>
                        </ul>
                    </div>
                    <div class="applebyte-informacie-footer-right">
                        <p>AppleByte - Informácie</p>
                        <ul>
                            <li><a href="index.html" id="no-link-blue-color">Newsroom</a></li>
                            <li><a href="index.html" id="no-link-blue-color">AppleByte líderstvo</a></li>
                            <li><a href="index.html" id="no-link-blue-color">Investori</a></li>
                            <li><a href="index.html" id="no-link-blue-color">Etika a dodržiavanie predpisov</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="below-footer">
                <p>Použitie cookies | Podmienky používania | Mapa stránky</p>
                <p>Copyright <i class="fa-regular fa-copyright" style="color: #424245;"></i> 2023 AppleByte. Dávid Doležálek.</p>
            </div>
        </footer>
    </section>
</body>
<script src="script.js"></script>
</html>